## Ollama

# INFERENCE_BASE_URL=http://<MACHINE-IP>:11434/v1
# INFERENCE_API_KEY=YOUR-API-KEY
# INFERENCE_MODEL_NAME=openai/qwen3:8b

## watsonx.ai

INFERENCE_BASE_URL=https://us-south.ml.cloud.ibm.com
INFERENCE_API_KEY=
INFERENCE_MODEL_NAME=watsonx/meta-llama/llama-3-3-70b-instruct
INFERENCE_PROJECT_ID=
