## Ollama

# INFERENCE_BASE_URL=http://<MACHINE-IP>:11434/v1
# INFERENCE_API_KEY=YOUR-API-KEY
# INFERENCE_MODEL_NAME=openai/qwen3:8b

## watsonx.ai

INFERENCE_BASE_URL=https://us-south.ml.cloud.ibm.com
INFERENCE_API_KEY=
INFERENCE_MODEL_NAME=watsonx/meta-llama/llama-3-3-70b-instruct
INFERENCE_PROJECT_ID=

AGENT_CITY_SELECTION_URL=http://0.0.0.0:5610
AGENT_CITY_SELECTION_NAME=City_Selection_Expert

AGENT_BUDGET_PLANNER_URL=http://0.0.0.0:5620
AGENT_BUDGET_PLANNER_NAME=Budget_Planner

AGENT_CITY_EXPERT_URL=http://0.0.0.0:5630
AGENT_CITY_EXPERT_NAME=City_Expert

AGENT_HOTEL_PLANNER_URL=http://0.0.0.0:5640
AGENT_HOTEL_PLANNER_NAME=Hotel_Planner

AGENT_FLIGHT_PLANNER_URL=http://0.0.0.0:5650
AGENT_FLIGHT_PLANNER_NAME=Flight_Planner

AGENT_ITINERARY_PLANNER_URL=http://0.0.0.0:5660
AGENT_ITINERARY_PLANNER_NAME=Itinerary_Planner
